
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
      &none  &kp PLUS  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp AMPERSAND                      &to 0                                                                                        &mo 2  &kp KP_EQUAL  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp KP_MULTIPLY       &none
      &none     &kp Q             &kp W           &kp E                 &kp R          &kp T                      &none                                                                                        &none         &kp Z                  &kp U            &kp I              &kp O            &kp P       &none
    &kp ESC     &kp A             &kp S           &kp D    &mt LEFT_CONTROL F          &kp G                      &none  &kp LEFT_COMMAND         &none                          &none    &kp RIGHT_GUI        &none         &kp H    &mt RIGHT_CONTROL J            &kp K              &kp L         &kp SEMI   &kp MINUS
 &macro_meh     &kp Y             &kp X           &kp C                 &kp V          &kp B                                                      &none                          &none                                       &kp N                  &kp M        &kp COMMA            &kp DOT   &kp APOSTROPHE  &macro_meh
      &none     &none             &none        &kp LEFT             &kp RIGHT                           &lt 1 BACKSPACE    &kp LEFT_SHIFT  &kp LEFT_ALT                  &kp RIGHT_ALT  &kp RIGHT_SHIFT  &lt 1 SPACE                               &kp UP         &kp DOWN              &none            &none       &none
            >;
        };

        layer_keypad {
            bindings = <
   &none         &none      &none      &none          &none      &none            &caps_word                                                              &none      &none      &none      &none      &none         &none       &none
 &kp TAB  &kp QUESTION   &kp HASH   &kp EXCL  &kp BACKSLASH  &kp GRAVE                 &none                                                              &none      &none  &kp SLASH   &kp PIPE  &kp TILDE   &kp PERCENT       &none
  &trans     &kp KP_N1  &kp KP_N2  &kp KP_N3      &kp KP_N4  &kp KP_N5                 &none  &kp LCTRL   &to 3                  &kp LGUI  &kp RCTRL      &none  &kp KP_N6  &kp KP_N7  &kp KP_N8  &kp KP_N9     &kp KP_N0       &none
  &trans         &kp Z      &kp X  &kp CARET     &kp DOLLAR      &kp B                                    &none                     &none                            &kp N     &kp AT  &kp KP_N2  &kp KP_N3  &kp KP_ENTER  &macro_meh
   &none         &none      &none   &kp LEFT      &kp RIGHT                          &kp DEL        &bt   &none                     &none    &kp TAB  &kp KP_N0                &kp UP   &kp DOWN      &none         &none       &none
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
