
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define HYPER LS(LC(LA(LCMD)))
#define MEH LS(LC(LEFT_ALT))
#define CTRLSHIFT LS(LCTRL)

#define WINDESKRIGHT LC(LG(RIGHT))
#define WINDESKLEFT LC(LG(LEFT))

#define DEFAULT 0
#define SYMBOLS 1
#define NAV 2
#define SWITCHER 3

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &none        &kp PLUS  &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp LEFT_PARENTHESIS  &kp AMPERSAND   &caps_word                                                            &mo SWITCHER       &kp EQUAL  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE   &kp RIGHT_BRACKET  &kp KP_MULTIPLY  &none
 &none        &kp Q     &kp W             &kp E             &kp R                 &kp T           &none                                                                 &none              &kp Z      &kp U                  &kp I             &kp O              &kp P            &none
 &lt NAV ESC  &kp A     &kp S             &hm CTRLSHIFT D   &hm LCTRL F           &kp G           &kp WINDESKLEFT        &kp LCMD    &none     &none     &kp RIGHT_GUI  &kp WINDESKRIGHT   &kp H      &hm RCTRL J            &hm CTRLSHIFT K   &kp L              &kp SEMI         &kp MINUS
 &kp MEH      &kp Y     &kp X             &kp C             &kp V                 &kp B                                              &none     &none                                       &kp N      &kp M                  &kp COMMA         &kp DOT            &kp APOSTROPHE   &kp MEH
 &none        &none     &none             &none             &none                                 &lt SYMBOLS BACKSPACE  &kp LSHIFT  &kp LALT  &kp RALT  &kp RSHIFT     &lt SYMBOLS SPACE             &none                  &none             &none              &none            &none
            >;
        };

        layer_symbol {
            bindings = <
  &none     &none           &none       &none       &none           &none       &caps_word                                                  &none       &none    &none       &none        &none        &none         &none
 &trans     &kp QUESTION    &kp HASH    &kp EXCL    &kp BACKSLASH   &kp GRAVE   &none                                                       &none       &none    &kp SLASH   &kp PIPE     &kp TILDE    &kp PERCENT   &none
 &trans     &kp N1          &kp N2      &kp N3      &kp N4          &kp N5      &none         &none       &trans     &trans  &kp ENTER      &none       &kp N6   &kp N7      &kp N8       &kp N9       &kp N0        &none
 &trans     &kp Z           &kp X       &kp CARET   &kp DOLLAR      &kp B                                 &trans     &trans                             &kp N    &kp AT      &trans       &trans       &trans        &trans
  &none     &none           &none       &none       &none                       &kp DEL       &trans      &trans     &trans  &kp TAB        &kp ENTER            &none       &none        &none        &none         &none
            >;
        };

        layer_nav {
            bindings = <
 &none   &none   &none   &none   &none   &none   &none                                  &none   &none      &none      &none    &none       &none   &none
 &none   &none   &none   &none   &none   &none   &none                                  &none   &none      &none      &none    &none       &none   &none
 &none   &none   &none   &none   &none   &none   &none   &none   &none   &none  &none   &none   &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT   &none   &none
 &none   &none   &none   &none   &none   &none                   &none   &none                  &none      &none      &none    &none       &none   &none
 &none   &none   &none   &none   &none           &none   &none   &none   &none  &none   &none              &none      &none    &none       &none   &none
            >;
        };


        layer_mod {
            bindings = <
  &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                &trans                  &none       &none        &none       &none   &none   &none
  &none   &none         &none         &none         &none         &none         &bootloader                                          &bootloader             &none       &none        &none       &none   &none   &none
  &none   &none         &none         &none         &none         &none         &none        &none   &none   &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none       &none        &none       &none   &none   &none
  &none   &none         &none         &none         &macro_ver    &none                              &none   &none                                           &none       &none        &none       &none   &none   &none
  &none   &none         &none         &none         &none                       &none        &none   &none   &none       &bl BL_TOG  &rgb_ug RGB_TOG                     &bl BL_INC   &bl BL_DEC  &none   &none   &none
            >;
        };

    };
};
